<!-- Le DOCTYPE précise que nous sommes dans un document HTML-->
<!DOCTYPE html>

<!-- La balise html contient TOUT le contenu du projet-->
<html>

<!-- La balise head contient toutes les méta données -->
<head>
    <meta charset="UTF-8">
    <title>Mon premier site</title><!-- La balise <title> dans le head, modifie le titre dans l'onglet-->
</head>

<!-- La balise body contient tout le contenu qui sera affiché -->
<body>
    <h1>Mon Titre h1</h1> <!-- Permet d'afficher un titre (h1, h2, h3, h4, h5, h6)-->

    <p>Ceci est un paragraphe de mon premier site en HTML !</p>

    <ul><!-- Unordered List (Liste désordonnée) -->
        <li>Un</li> <!-- Chaque éléments d'une liste (<ul> et <ol>) est contenu dans une balise <li>-->
        <li>Deux</li>
        <li>Trois</li>
    </ul>

    <ol><!-- Ordered List (Liste Ordonnée) -->
        <li>Un</li>
        <li>Deux</li>
        <li>Trois</li>
    </ol>

    <!-- Pour créer un tableau on commence par la balise <table> qui contiendra tout le tableau -->
    <table>
        <thead><!-- La balise <thead> précise que nous sommes dans l'entête-->
            <tr><!-- La balise <tr> permet de créer une ligne-->
                <th>Colonne 1</th><!-- La balise <th> créé une colonne dans l'entête-->
                <th>Colonne 2</th>
            </tr>
        </thead>
            <tr>
                <td>Contenu 1</td><!-- La balise <td> créé une colone dans une ligne du tableau-->
                <td>Contenu 2</td>
            </tr>
    </table>

    <!-- La balise img permet d'afficher une image, elle doit indiquer ou se trouve l'image dans l'attribut src=""-->
    <img src="images/avatar.png" alt="Avatar portrait">
</body>

</html>